spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/mrwang33/springcloud-config.git/
spring.cloud.config.server.git.searchPaths=application.properties
spring.cloud.config.label=master