server.port=8000
spring.application.name=asuka-eureka
eureka.instance.hostname=127.0.0.1

# 留存的服务示例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
# 是否开启保护模式
eureka.server.enable-self-preservation=true
# 是否注册eureka (也注册到其他eureka上)
eureka.client.register-with-eureka=false
# 是否启用获取服务注册信息
eureka.client.fetch-registry=false
# 注册地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000
  
